Tren3/Windows/MaterialWindow.xaml

<Window x:Class="Tren3.Windows.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tren3.Windows"
        mc:Ignorable="d"
        Title="Материалы в Комарово" Height="400" Width="600"
        MinHeight="400" MinWidth="600">
    <Grid>
        <ListView x:Name="ListViewMaterial">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Number}" Header="Номер"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Title}" Header="Название"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding EdIzmer.ID}" Header="Ед. измерения"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Ostat}" Header="Остаток"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding StorageID}" Header="№ Склада"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Storage.Address}" Header="Адрес"/>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Storage.DistanceCenter}" Header="До центра(км)"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
