Tren3/Pages/FunctionPage.xaml

<Page x:Class="Tren3.Pages.FunctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tren3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FunctionPage">

    <Grid Background="#FF424242">
        <StackPanel>
            <Button Style="{StaticResource ButtonNavigate}" Content="Уменьшить остаток материалов на 10%" Width="auto" Click="OstatMinus10Procent"/>
            <Button Style="{StaticResource ButtonNavigate}" Content="Вывести Адрес, Вид материалов и Расстояние из таблицы Склад" Width="auto" Click="ShowWindowDataStorage"/>
            <Button Style="{StaticResource ButtonNavigate}" Content="Список материалов, находящихся на складе в д.Комарово" Width="auto" Click="ShowMaterialInKomarovo"/>
            <Button Style="{StaticResource ButtonNavigate}" Content="Таблица материалы в обратном порядке" Width="auto" Click="ShowMaterialReverce"/>
            <Button Style="{StaticResource ButtonNavigate}" Content="Из таблицы Стройматериал список складов, где хранятся эти стройматериалы" Width="auto" Click="ShowStorageDistinct"/>
            <Button Style="{StaticResource ButtonNavigate}" Content="Наименование и номер склада стройматериала с самым большим остатком" Width="auto" Click="ShowMaterialMaxOstat"/>
            <Button Style="{StaticResource ButtonNavigate}" Content="Материалы на расстоянии не менее 12 км от областного центра" Width="auto"/>
            <Button Style="{StaticResource ButtonNavigate}" Content="Удалить все материалы на складе №1" Width="auto"/>
        </StackPanel>
    </Grid>
</Page>
