Tren3/Pages/MaterialPage.xaml

<Page x:Class="Tren3.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tren3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage">

    <Grid Background="#FFAFAFAF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewMaterial">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid PreviewMouseLeftButtonDown="SelectMaterial">
                        <DockPanel Style="{StaticResource TextTable}" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Number}" Width="50"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding Title}" Width="250" HorizontalAlignment="Center"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding EdIzmer.Title}" Width="200" HorizontalAlignment="Center"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding Ostat}" HorizontalAlignment="Center"  Width="200"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding StorageID}" HorizontalAlignment="Center"  Width="200"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="TitleModul" Text="Модуль редактирования" FontSize="25"/>
            <TextBlock Style="{StaticResource EditText}" Text="Номер материала:"/>
            <TextBox x:Name="NumberTB" Style="{StaticResource EditText}" MaxLength="10"/>
            <TextBlock Style="{StaticResource EditText}" Text="Название:" />
            <TextBox x:Name="TitleTB" Style="{StaticResource EditText}" MaxLength="200" TextWrapping="Wrap"/>
            <TextBlock Style="{StaticResource EditText}" Text="Единицы измерения:"/>
            <ComboBox x:Name="EdIzmerCB" Style="{StaticResource EditText}"/>
            <TextBlock Style="{StaticResource EditText}" Text="Остаток:"/>
            <TextBox x:Name="OstatTB" PreviewTextInput="TextInputNumber" Style="{StaticResource EditText}" MaxLength="10"/>
            <TextBlock Style="{StaticResource EditText}" Text="Склад:"/>
            <TextBox x:Name="StorageIDTB" PreviewTextInput="TextInputNumber" Style="{StaticResource EditText}" MaxLength="10"/>
            <Button Content="Добавить новый материал" Style="{StaticResource ButtonAccent}" Click="AddOderEditRejime"/>
            <Button Visibility="Hidden" Content="Удалить" Style="{StaticResource ButtonAccent}" Click="DeleteStorage"/>
            <Button Content="Сохранить" Style="{StaticResource ButtonAccent}" VerticalAlignment="Bottom" Margin="0,50" Click="SaveResult" />
        </StackPanel>

    </Grid>
</Page>
