Tren3/Pages/StoragePage.xaml

<Page x:Class="Tren3.Pages.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tren3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoragePage">

    <Grid Background="#FFAFAFAF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel >
            <TextBlock FontSize="18" Width="55" Text="№"/>
            <TextBlock FontSize="18" Width="255" Text="Адрес"/>
            <TextBlock FontSize="18" Width="205" Text="Тип материала"/>
            <TextBlock FontSize="18" Width="205" Text="До центра(км)"/>
        </DockPanel>
        <ListView x:Name="ListViewStorage" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid PreviewMouseLeftButtonDown="SelectStorage">
                        <DockPanel Style="{StaticResource TextTable}" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Number}" Width="50"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding Address}" Width="250" HorizontalAlignment="Center"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding TypeMaterial.Title}" Width="200" HorizontalAlignment="Center"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding DistanceCenter}" HorizontalAlignment="Center"  Width="200"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock x:Name="TitleModul" Text="Модуль редактирования" FontSize="25"/>
            <TextBlock Style="{StaticResource EditText}" Text="Номер склада:"/>
            <TextBox x:Name="NumberTB" Style="{StaticResource EditText}" MaxLength="10"/>
            <TextBlock Style="{StaticResource EditText}" Text="Адрес:" />
            <TextBox x:Name="AddressTB" Style="{StaticResource EditText}" MaxLength="200" TextWrapping="Wrap"/>
            <TextBlock Style="{StaticResource EditText}" Text="Тип материала:"/>
            <ComboBox x:Name="TypeCB" Style="{StaticResource EditText}"/>
            <TextBlock Style="{StaticResource EditText}" Text="Расстояние до центра:"/>
            <TextBox x:Name="DistanceTB" PreviewTextInput="TextInputNumber" Style="{StaticResource EditText}" MaxLength="10"/>
            <Button Content="Добавить новый склад" Style="{StaticResource ButtonAccent}" Click="AddOderEditRejime"/>
            <Button Content="Удалить" Style="{StaticResource ButtonAccent}" Click="DeleteStorage"/>
            <Button Content="Сохранить" Style="{StaticResource ButtonAccent}" VerticalAlignment="Bottom" Margin="0,50" Click="SaveResult" />
        </StackPanel>

    </Grid>
</Page>
