Tren3/Pages/StoragePage.xaml

<Page x:Class="Tren3.Pages.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tren3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoragePage">

    <Grid Background="#FFAFAFAF">
        <ListView x:Name="ListViewStorage">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Тип материала" DisplayMemberBinding="{Binding TypeMaterial.Title}"/>
                    <GridViewColumn Header="Расстояние до центра" DisplayMemberBinding="{Binding DistanceCenter}"/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel Style="{StaticResource TextTable}" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Number}"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding Address}" Width="300" HorizontalAlignment="Center"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding TypeMaterial.Title}" Width="300" HorizontalAlignment="Center"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding DistanceCenter}" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
