Tren3/Pages/StoragePage.xaml

<Page x:Class="Tren3.Pages.StoragePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tren3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoragePage">

    <Grid Background="#FFAFAFAF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewStorage">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Тип материала" DisplayMemberBinding="{Binding TypeMaterial.Title}"/>
                    <GridViewColumn Header="Расстояние до центра" DisplayMemberBinding="{Binding DistanceCenter}"/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid PreviewMouseLeftButtonDown="SelectStorage">
                        <DockPanel Style="{StaticResource TextTable}" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Number}" Width="50"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding Address}" Width="250" HorizontalAlignment="Center"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding TypeMaterial.Title}" Width="200" HorizontalAlignment="Center"/>
                            <TextBlock Text="|"/>
                            <TextBlock Text="{Binding DistanceCenter}" HorizontalAlignment="Center"  Width="50"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="TitleModul" Text="Модуль редактирования" FontSize="25"/>
            <TextBlock Style="{StaticResource EditText}" Text="Номер склада:"/>
            <TextBox x:Name="NumberTB" Style="{StaticResource EditText}"/>
            <TextBlock Style="{StaticResource EditText}" Text="Адрес:"/>
            <TextBox x:Name="AddressTB" Style="{StaticResource EditText}"/>
            <TextBlock Style="{StaticResource EditText}" Text="Тип материала:"/>
            <ComboBox x:Name="TypeCB" Style="{StaticResource EditText}"/>
            <TextBlock Style="{StaticResource EditText}" Text="Расстояние до центра:"/>
            <TextBox x:Name="DistanceTB" Style="{StaticResource EditText}"/>
            <Button Content="Добавить новый склад" Style="{StaticResource ButtonAccent}" Click="AddStorage"/>
            <Button Content="Удалить" Style="{StaticResource ButtonAccent}" Click="DeleteStorage"/>
            <Button Content="Сохранить" Style="{StaticResource ButtonAccent}" VerticalAlignment="Bottom" Margin="0,70" Click="SaveResult"/>
        </StackPanel>
        
    </Grid>
</Page>
